<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".Assignduty">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="220dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assign Duty"
            android:textColor="#ffbb00"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:textSize="30dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            app:boxCornerRadiusBottomEnd="30dp"
           app:boxCornerRadiusTopStart="30dp"
            android:gravity="center"
            android:hint="Select name"
            android:textColorHint="#72bd00"
            android:textStyle="bold">

            <AutoCompleteTextView
                android:id="@+id/namelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="none"
                android:textColorHint="#72bd00"
                android:textStyle="bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/displaytext"
            android:visibility="gone"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="50dp"
            android:hint="Select Date"
            android:visibility="visible"
            android:textColorHint="#72bd00"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            android:gravity="center"
            android:layout_marginEnd="50dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/datepicker"
                android:visibility="visible"
                android:inputType="date"
                android:focusable="false"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:focusableInTouchMode="true"
                android:drawableEnd="@drawable/baseline_date_range_24"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:backgroundTint="#72bd00"
            android:id="@+id/assign"
            android:visibility="visible"
            android:text="AssignDuty"
            android:textColor="@color/white"
            android:textSize="20dp"/>
    </LinearLayout>

</LinearLayout>